<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/my_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.helloworld.Fragments.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/wordsFragment"
        android:name="com.example.helloworld.Fragments.WordsFragment"
        android:label="fragment_words"
        tools:layout="@layout/fragment_words" />
    <fragment
        android:id="@+id/testFragment"
        android:name="com.example.helloworld.Fragments.TestFragment"
        android:label="fragment_test"
        tools:layout="@layout/fragment_test" />
</navigation>